{
  "expo": {
    "name": "Levup",
    "slug": "Levup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/levup-icon-escuro.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0C0C"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C0C0C",
        "foregroundImage": "./src/assets/levup-icon-escuro.png"
      }
    }
  }
}
